:root{
    --dark: #31394C;
}

.flexCenter {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.widgetCard {
    border: 0cap;
    border-radius: 24px;
    /* overflow:hidden; */
}

.widgetHead{
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    padding: 15px;
    background-color: var(--dark);
}

.widgetHead > h1 {
    color: white;
}

.line {
    margin-top: 20px;
    margin-bottom: 20px;
}

.gridLine {
    margin-left: 1rem;
    margin-right: 1rem;
    display: inline-grid;
    grid-template-columns: 2fr 2fr 2fr 4fr 2fr;
    width: 100%;
}

.dark {
    background-color: var(--dark);
}

.navButton{
    margin-top: 1rem;
    border-radius: 100%;
    background-color: white;
    aspect-ratio: 1/1;
    color: var(--dark);
    width: 65px;
    border: none;
}

.navbar{
    height: 100%;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 30px;
    width: 110px;
}

.addButton{
    aspect-ratio: 1/1;
    color: var(--dark);
    width: 65px;
    background-color: white;
    color: var(--dark);
    border-radius: 100%;
}



.navGrid{
    display: flex;
    flex-direction: column-reverse;
    justify-content: start;
}
@media only screen and (max-width: 600px) {
  .navButton {
    margin-top: 0rem;
    width: 60px;
    height: 60px;
    font-size:small;
    display:flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: transparent;
  }
  .navbar{
    position: fixed;
    bottom: -5px;
    z-index: 10;
    width: 100%;
    height: 100px;
    border-radius: 0;
  }
  .addButton{
    position: absolute;
    left: 50%;
    transform:translate(-50%);
    width: 90px;
    height: 90px;
    top: -25px;
    border-color: var(--dark);
    border-width: 5px;
    
  }
  .navGrid{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
  }
}

